﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Side-Scroller", "Side-Scroller.csproj", "{0D35E7A0-A7C5-4D60-9108-2C24FDB51884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D35E7A0-A7C5-4D60-9108-2C24FDB51884}.Debug|x86.ActiveCfg = Debug|x86
		{0D35E7A0-A7C5-4D60-9108-2C24FDB51884}.Debug|x86.Build.0 = Debug|x86
		{0D35E7A0-A7C5-4D60-9108-2C24FDB51884}.Release|x86.ActiveCfg = Release|x86
		{0D35E7A0-A7C5-4D60-9108-2C24FDB51884}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
